<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9221d8cb-3b35-402f-82dd-c551b86211e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDaprServiceInvocation.ApiService\AspireWithDaprServiceInvocation.ApiService.csproj" />
    <ProjectReference Include="..\AspireWithDaprServiceInvocation.Web\AspireWithDaprServiceInvocation.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.1" />
  </ItemGroup>

</Project>
