# HandsOnNetAspire

./: README.md
AspireAndAZD/: AspireAndAZD.sln
AspireAndAZD/AspireAndAZD.ApiService/: AspireAndAZD.ApiService.csproj
AspireAndAZD/AspireAndAZD.ApiService/Properties/: launchSettings.json
AspireAndAZD/AspireAndAZD.AppHost/: AspireAndAZD.AppHost.csproj  Program.cs
AspireAndAZD/AspireAndAZD.AppHost/Properties/: launchSettings.json
AspireAndAZD/AspireAndAZD.Web/: Program.cs  WeatherApiClient.cs
AspireAndAZD/AspireAndAZD.Web/Components/: App.razor  _Imports.razor
AspireAndAZD/AspireAndAZD.Web/Components/Layout/: NavMenu.razor
AspireAndAZD/AspireAndAZD.Web/Properties/: launchSettings.json
AspireAppWithRedisCache/: AspireAppWithRedisCache.sln  aspire-manifest.json
AspireAppWithRedisCache/AspireAppWithRedisCache.ApiService/: AspireAppWithRedisCache.ApiService.csproj
AspireAppWithRedisCache/AspireAppWithRedisCache.ApiService/Properties/: launchSettings.json
AspireAppWithRedisCache/AspireAppWithRedisCache.AppHost/: AspireAppWithRedisCache.AppHost.csproj  Program.cs
AspireAppWithRedisCache/AspireAppWithRedisCache.AppHost/Properties/: launchSettings.json
AspireAppWithRedisCache/AspireAppWithRedisCache.Web/: AspireAppWithRedisCache.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppWithRedisCache/AspireAppWithRedisCache.Web/Components/: App.razor  _Imports.razor
AspireAppWithRedisCache/AspireAppWithRedisCache.Web/Components/Layout/: NavMenu.razor
AspireAppWithRedisCache/AspireAppWithRedisCache.Web/Properties/: launchSettings.json
AspireAppWithRedisCache/AspireAppWithRedisCache.Web/wwwroot/: app.css
AspireContainerDatabaseSample/: AspireDatabaseSample.sln
AspireContainerDatabaseSample/AspireDatabaseSample/: AspireDatabaseSample.Service.csproj  Program.cs  appsettings.json
AspireContainerDatabaseSample/AspireDatabaseSample.AppHost/: Program.cs
AspireContainerDatabaseSample/AspireDatabaseSample.AppHost/Properties/: launchSettings.json
AspireContainerDatabaseSample/AspireDatabaseSample/Migrations/: 20240604103959_Initial_DataBase.Designer.cs
AspireContainerExDatabaseSample/AspireDatabaseSample.AppHost/: AspireDatabaseSample.AppHost.csproj  Program.cs
AspireContainerExDatabaseSample/AspireDatabaseSample/Service/: GameService.cs
AspireDatabaseSample/Final/: AspireDatabaseSample.sln
AspireDatabaseSample/Inicial/: AspireDatabaseSample.sln
AspireDatabaseSample/Inicial/AspireDatabaseSample/: AspireDatabaseSample.Service.csproj  Program.cs  appsettings.json
AspireOTELSample/AspireDatabaseSample.AppHost/: AspireDatabaseSample.AppHost.csproj  Program.cs
AspireOTELSample/AspireDatabaseSample/Migrations/: 20240604103959_Initial_DataBase.cs
AspireOTELSample/AspireDatabaseSample/Models/: Game.cs
AspireOTELSample/AspireDatabaseSample/Service/: IGameService.cs
AspireTwoTelemetrySample/AspireDatabaseSample/: AspireDatabaseSample.Service.csproj  Program.cs
AspireTwoTelemetrySample/AspireDatabaseSample.AppHost/: AspireDatabaseSample.AppHost.csproj  Program.cs  appsettings.json
AspireTwoTelemetrySample/AspireDatabaseSample.ServiceDefaults/: Extensions.cs
AspireTwoTelemetrySample/AspireDatabaseSample/Controllers/: GameController.cs
AspireTwoTelemetrySample/AspireDatabaseSample/DTO/: GameDTO.cs
AspireTwoTelemetrySample/AspireDatabaseSample/Service/: GameService.cs
AspireWeatherAzureSample/: AspireWeatherSample.sln
AspireWeatherAzureSample/AspireWeatherSample.ApiService/Properties/: launchSettings.json
AspireWeatherAzureSample/AspireWeatherSample.AppHost/: AspireWeatherSample.AppHost.csproj  Program.cs  appsettings.json
AspireWeatherAzureSample/AspireWeatherSample.Web/: AspireWeatherSample.Web.csproj
AspireWeatherAzureSample/AspireWeatherSample.Web/Components/: _Imports.razor
AspireWeatherSample/AspireWeatherSample.AppHost/: AspireWeatherSample.AppHost.csproj  Program.cs
AspireWeatherSample/AspireWeatherSample.AppHost/Properties/: launchSettings.json
AspireWeatherSample/AspireWeatherSample.Web/: Program.cs  WeatherApiClient.cs
AspireWeatherSample/AspireWeatherSample.Web/Components/: App.razor
AspireWeatherSample/AspireWeatherSample.Web/Properties/: launchSettings.json
AspireWithDaprServiceInvocation/: AspireWithDaprServiceInvocation.sln
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.ApiService/: AspireWithDaprServiceInvocation.ApiService.csproj
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.ApiService/Properties/: launchSettings.json
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.AppHost/: AspireWithDaprServiceInvocation.AppHost.csproj  Program.cs
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.AppHost/Properties/: launchSettings.json
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.Web/: AspireWithDaprServiceInvocation.Web.csproj  Program.cs  WeatherApiClient.cs
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.Web/Components/: App.razor  _Imports.razor
AspireWithDaprServiceInvocation/AspireWithDaprServiceInvocation.Web/Properties/: launchSettings.json
(+8 files in other folders)
